#!/usr/bin/env python
#-*- coding:utf8 -*-
'''
接口隔离原则规定，客户端不应该依赖于它们不需要使用的接口
例如：一个Pizza接口不应该提供名为add_chicken()的方法，基于Pizza接口的Veg Pizza类
不应该强制实现该方法

接口隔离原则的优点：
    1.它强制开发人员编写“瘦身型”接口，使方法与接口紧密相关。
    2.防止向接口中随意添加方法。
'''
