#!/usr/bin/env python
#-*- coding:utf8 -*-

#行定位符
"""
^   表示开始
$   表示结尾
"""

#元字符
"""
.   除换行以外的任意字符
\w  字母、数字、下划线或汉字
\W  字母、数字、下划线或汉字以外的字符
\s  任意空白符
\b  单词的开始或结束
\d  匹配数字
"""

#限定符

"""
?   匹配前面的字符0次或1次
+   匹配前面的字符1次或多次
*   匹配前面的字符0次或多次
{n} 匹配前面的字符n次
{n,}    匹配前面的字符最少n次
{n,m}   匹配前面的字符最少n次，最多m次
"""

#字符类
'''
[]

#排除字符
[^a-z A-Z]

#选择字符(或)
[a-z]|[0-9]

#转义字符
\
匹配ip地址
[1-9]{1,3}\.[1-9]{1,3}\.[1-9]{1,3}\.[1-9]{1,3}

分组
(\.[0-9]{1,3}){3}   #匹配3次
‘[^a-zA-Z]’
'\\bm\\w*\\b'  #匹配以m开头的模式字符串

'''