#!/usr/bin/env python
#-*- coding:utf8 -*-
'''
封装的主要特点如下：
    对象的行为对于外部世界来说是不可见的，对象的信息是私密的
    客户端不能通过直接操作来改变对象的内部状态，客户端需要通过发送消息来请求对象改变其内部状态，对象
    可以根据清清的类型，（例如通过get和set）改变他们的内部状态，以做出相应的响应

    python中，封装的概念不是隐式的，当然，如果在变量或者函数名前面加上前缀__，就可以将其可访问性变为私有。
'''

