#!/usr/bin/env python
#-*- coding:utf8 -*-
'''
python源文件可以通过两种方式执行。import语句在自己的命名空间中以库模块的形式执行代码。
代码也可以主程序或者脚本的形式执行，

每个模块定义一个包含模块名称的变量__name__，程序检查改变量，确定它们在哪个模块中执行，解释器的顶级模块名
为__main__。
例如：模块可能包含一些测试代码，如果模块以主程序的形式执行，将执行这些测试代码，
如果模块知识由另一个模块导入，则不会执行测试代码。

'''

if __name__ == '__main__':
    #是
    pass
    #statements
else:
    #否
    pass
    #statements
